SECRET_KEY='django-insecure-vvo+yunvqcogdg3v($cfr)qn32+_etcf08k67dwlh@jf3qra_y'
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=clima_db
DB_USER=postgres
DB_PASSWORD="1234"
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=marcelavila285@gmail.com
EMAIL_HOST_PASSWORD=vbji dqmb evui flye
EMAIL_ADDRESS=marcelavila285@gmail.com
FRONTEND_URL=http://localhost:5173


# Para google OAuth, pueden generar sus credenciales en https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=973893653193-s5h0mki0smrt5ul14hbsq0u9m7lgg55t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=973893653193-s5h0mki0smrt5ul14hbsq0u9m7lgg55t.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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